spring.datasource.url=jdbc:sqlserver://morfeusz.wszib.edu.pl:1433;databaseName=kwronski
spring.datasource.username=kwronski
spring.datasource.password=#################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

app.header.select_color = Wyb0r kolorow
app.header.stat = Statystyka
app.header.data = Dane